{
    "version": "2.0",
    "extensionBundle": {
        "id": "Microsoft.Azure.Functions.ExtensionBundle",
        "version": "[4.0.0, 5.0.0)"
    },
    "extensions": {
        "blobs": {
            "maxDegreeOfParallelism": 1,
            "poisonBlobThreshold": 1
        },
        "http": {
            "routePrefix": "api",
            "maxOutstandingRequests": 1,
            "maxConcurrentRequests": 1,
            "dynamicThrottlesEnabled": true,
            "hsts": {
                "isEnabled": true,
                "maxAge": "10"
            },
            "customHeaders": {
                "X-Content-Type-Options": "nosniff"
            }
        }
    },
    "functions": [ "httpTrigger" ],
    "functionTimeout": "00:10:00",
    "healthMonitor": {
        "enabled": true,
        "healthCheckInterval": "00:02:00",
        "healthCheckWindow": "00:10:00",
        "healthCheckThreshold": 6,
        "counterThreshold": 0.80
    },
    "logging": {
        "fileLoggingMode": "debugOnly",
        "logLevel": {
          "Function.httpTrigger": "Information",
          "default": "None"
        }
    }
}